# fineract

./: .gitignore  README.md  build.gradle  settings.gradle  static-weaving.gradle
.github/workflows/: build-cucumber.yml  build-docker.yml  build-documentation.yml  build-e2e-tests.yml  build-mariadb.yml  build-mysql.yml  build-postgresql.yml  publish-dockerhub.yml  qodo-review-comment.yml  smoke-messaging.yml  sonarqube.yml  stale.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.apache.fineract.dependencies.gradle
fineract-accounting/: build.gradle
fineract-avro-schemas/: build.gradle
fineract-branch/: build.gradle
fineract-charge/: build.gradle
fineract-client/: build.gradle
fineract-cob/: dependencies.gradle
fineract-command/: build.gradle
fineract-core/: build.gradle  dependencies.gradle
fineract-doc/: build.gradle
fineract-doc/src/docs/en/: config.adoc
fineract-doc/src/docs/en/chapters/features/: index.adoc
fineract-doc/src/docs/en/chapters/release/: configuration-gpg.adoc  process-step01.adoc  process-step06.adoc  process-step07.adoc  process-step08.adoc
fineract-doc/src/docs/en/chapters/security/: harden.adoc
fineract-document/: build.gradle
fineract-e2e-tests-core/: build.gradle
fineract-e2e-tests-runner/: build.gradle
fineract-e2e-tests-runner/src/test/resources/features/: AssetExternalization.feature  EMICalculation.feature  Loan.feature  LoanAccrualActivity.feature  LoanAccrualTransaction.feature  LoanBuyDownFees.feature  LoanCBR.feature  LoanCapitalizedIncome.feature  LoanCharge.feature  LoanChargeOff.feature  LoanContractTermination.feature  LoanInterestPause.feature  LoanInterestRateChange.feature  LoanMerchantIssuedRefund.feature  LoanProduct.feature  LoanRepayment.feature  LoanRepaymentSchedule.feature  LoanReschedule.feature
fineract-investor/: build.gradle
fineract-loan/: build.gradle
fineract-loan/src/main/resources/jpa/static-weaving/module/fineract-loan/: persistence.xml
fineract-progressive-loan/: build.gradle
fineract-provider/: build.gradle  dependencies.gradle
fineract-provider/src/main/resources/: application.properties  logback-spring.xml
fineract-provider/src/main/resources/db/changelog/tenant/: changelog-tenant.xml
fineract-provider/src/main/resources/db/changelog/tenant/parts/: 0171_add_document_business_events.xml  0172_add_password_reset_token_fields.xml  loan_appraisal_record_report.xml  loan_appraisal_record_report_fix.xml
fineract-provider/src/test/resources/: application-test.properties
fineract-rates/: build.gradle
fineract-report/: build.gradle
fineract-savings/: build.gradle
fineract-tax/: build.gradle
fineract-validation/src/main/resources/fineract/validation/: messages.properties
fineract-war/: build.gradle
integration-tests/src/test/java/org/apache/fineract/integrationtests/: AdvancedPaymentAllocationLoanRepaymentScheduleTest.java  BaseLoanIntegrationTest.java  ChargesTest.java  ClientLoanIntegrationTest.java  CustomSnapshotEventIntegrationTest.java  DelinquencyBucketsIntegrationTest.java  DueDateRespectiveLoanRepaymentScheduleTest.java  ExternalBusinessEventTest.java  ExternalIdSupportIntegrationTest.java  InstallmentLevelDelinquencyAPIIntegrationTests.java  LoanAccountBackdatedDisbursementTest.java  LoanAccountChargeReveseReplayWithAdvancedPaymentAllocationTest.java  LoanAccountDisbursementToSavingsWithAutoDownPaymentTest.java  LoanAccountPaymentAllocationWithOverlappingDownPaymentInstallmentTest.java  LoanBuyDownFeeTest.java  LoanCOBCreateAccrualsTest.java  LoanCapitalizedIncomeTest.java  LoanChargePaymentWithAdvancedPaymentAllocationTest.java  LoanInterestPauseApiTest.java  (+17 more)
scripts/: split-features.sh
(+289 files in other folders)
